# ssm-empty

./: idea--自我总结.md  pom.xml  readMe.md  readMe.txt
bussiness/: pom.xml
bussiness/db/: maven.sql
bussiness/src/test/com/chenjx/sys/dao/: RoleMapperTest.java
common/: pom.xml
common/src/main/java/common/base/: BaseMapper.java  BaseService.java
common/src/main/java/common/base/impl/: BaseServiceImpl.java
common/src/main/java/common/entity/: AppResultEntity.java  PayEntityWeb.java  ResultEntity.java  WebResultEntity.java
common/src/main/java/common/utils/: FreeMarkerUtil.java  GenerateUtil.java  LogToFileUtil.java  MD5.java  PasswordHelper.java  WebUtils.java
common/src/main/java/common/utils/RSA/: Base64.java  RSAEncrypt.java  RSASignature.java
common/src/main/java/common/utils/jwt/: JWT.java
common/src/main/java/common/utils/password/: EncryptAndDecodeHelper.java  GenerateCodeUtils.java  MD5.java  PasswordHelper.java  Snippet.java
common/src/main/java/redis/: RedisDemo.java
common/src/main/java/redis/spring/: JedisPoolDemo.java
common/src/main/java/service/impl/: CountServiceImpl.java
common/src/test/java/com/chenjx/: TestJsonObject.java  TestMD5.java
dao/: pom.xml
dao/db/: maven.sql  user_t.sql
dao/src/main/java/com/javen/dao/: PermissionsDao.java  PermissionsDao.xml
dao/src/main/java/com/javen/model/: Permissions.java  Response.java  Role.java  User.java
dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
service/: pom.xml
service/src/main/java/com/javen/service/: PermissionService.java  UserService.java
service/src/test/java/com/chenjx/: TestPermissionDao.java  TestRoleDao.java  TestUserDao.java  TestUserService.java
src/main/java/com/chenjx/common/base/: BaseMapper.java
src/main/java/com/chenjx/common/entity/: AppResultEntity.java  PayEntityWeb.java
src/main/java/com/chenjx/match/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/chenjx/realm/: AuthRealm.java
src/main/java/com/chenjx/redis/spring/: JedisPoolDemo.java
src/main/java/com/chenjx/service/: JobTaskService.java
src/main/java/com/chenjx/service/impl/: JobTaskServiceImpl.java
src/main/java/com/chenjx/servlet/: IdentityServlet.java
src/main/java/com/chenjx/sys/dao/: ImageCode.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chenjx/sys/mapper/: PermissionsMapper.xml
src/main/java/com/chenjx/sys/model/: Role.java  User.java
src/main/java/com/chenjx/sys/service/: RoleService.java  UserService.java
src/main/java/com/chenjx/token/: MobileCodeToken.java
src/main/java/com/chenjx/utils/: Encrypt.java  SpringCacheManagerWrapper.java
src/main/java/com/chenjx/web/controller/: CenterController.java  DownloadController.java  ImageController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/chenjx/web/inter/: AppLoginController.java
src/main/java/org/springframework/scheduling/quartz/: MethodInvokingJobDetailFactoryBean.java
src/main/resources/: spring-mvc.xml  springContext.xml
src/main/resources/config/: config.properties  spring-context-jedis.xml  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: index.html  myLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  login2.jsp  registered2.jsp  repwd1.jsp  success.jsp  toRegister.jsp
src/main/webapp/freemarker/: testFreeMarker.flt  userinfo.flt
src/main/webapp/resource/IMG/newimages/bak/: sybanner.png.bak
src/main/webapp/resource/bootstrap/: demo.html
src/main/webapp/resource/bootstrap/css/: bootstrap.min.css
src/main/webapp/resource/bootstrap/js/: Interface.js  certificate.js  index.js  recharge.js  withdrawals.js
src/main/webapp/resource/css/: styles_user.css
src/main/webapp/resource/css/back/: password.css  power.css
src/main/webapp/resource/css/common/: pop.css  public.css
src/main/webapp/resource/css/system/: loginfo.css  pop.css  styles.css
src/main/webapp/resource/css/user/: addCard.css  addCard2.css  cash.css  home.css  index.css  land.css  login.css  manage.css  money.css  qyaddcard.css
src/main/webapp/resource/js/: system.js  userlist.js
src/main/webapp/resource/js/common/: link.js  pop.js  public.js
src/main/webapp/resource/js/user/: Withdrawals.js  addcard.js  card.js  changepwd.js  login2.js  mydate.js  pay.js  registered.js  repwd.js
src/main/webapp/test/: testcode.jsp
src/test/java/com/: MainTest.java
src/test/java/com/chenjx/: TestMD5.java
src/test/java/com/chenjx/mapper/: TestPassword.java  TestPermissionMapper.java  TestRoleMapper.java  TestUserMapper.java
web/: pom.xml
web/src/main/java/com/javen/controller/: CenterController.java  LoginController.java  TestController.java  UserController.java
web/src/main/java/com/javen/match/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
web/src/main/java/com/javen/realm/: AuthRealm.java
web/src/main/java/com/javen/servlet/: IdentityServlet.java
web/src/main/java/com/javen/token/: MobileCodeToken.java
web/src/main/java/com/javen/utils/: Encrypt.java  SpringCacheManagerWrapper.java
web/src/main/resources/: spring-mvc.xml  spring-shiro.xml  springContext.xml
web/src/main/resources/config/: config.properties  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml
web/src/main/webapp/: index.html  index.jsp  unauthorized.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  login2.jsp  logout.jsp  registered.jsp  repwd2.jsp  toRegister.jsp
web/src/main/webapp/WEB-INF/jsp/user_admin/: file.jsp
web/src/main/webapp/freemarker/: userinfo.flt
web/src/main/webapp/resource/bootstrap/js/: clarifyandwithdrawal.js  dailybilldetail.js  loginfo.js  parameter.js  password.js  pop.js  recharge_wg.js  systemsubbalance.js  user.js  (+1 more)
web/src/test/java/com/chenjx/: TestMD5.java
web/src/test/java/test/: TestPassword.java  TestPermissionMapper.java  TestRoleMapper.java  UserMapperTest.java
(+90 files in other folders)
