###jdbc\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/maven?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000  

###redis\u914D\u7F6E
#redis.host
redis.host=116.196.70.225
#redis.port
redis.port=6379

# \u4F18\u5148\u7EA7<\u540C\u540D\u7CFB\u7EDF\u53C2\u6570 1-127
env.server_num=2


#ImageCode\u751F\u6210\u5668\u914D\u7F6E
ImageCode.width=120  
ImageCode.height=38  
ImageCode.codeLength=4  
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCode.sessionKey=SESSIONCODE  
ImageCode.font.name=Times New Roman  
ImageCode.font.style=0  
ImageCode.font.size=18  

